<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'UniWeb/error404.css' %}">
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url("{% static 'UniWeb/fonts/Poppins/Poppins-Regular.ttf' %}");
        }
        @font-face {
            font-family: 'Inter';
            src: url("{% static 'UniWeb/fonts/Inter/Inter-VariableFont_opsz,wght.ttf' %}");
        }
        @font-face {
            font-family: 'Dosis';
            src: url("{% static 'UniWeb/fonts/Dosis/Dosis-VariableFont_wght.ttf' %}");
        }
    </style>
    <title>ERROR | 404</title>
</head>
<body>
    <style>
        .container-xl {
            top: 50%;
            left: 50%;
            position: absolute;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
    <script src="{% static 'UniWeb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'UniWeb/js/jquery-3.3.1.min.js' %}"></script>
    <div style="height: 100vh;">
        <div class="container-xl">
            <div class="row px-3 py-5 justify-content-center">
                <div class="col-12" style="padding: 8% 4%;width: fit-content;background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));border-radius: 0.7rem;">
                    <div class="d-flex flex-column justify-content-between align-items-center">
                        <img src="{% static 'UniWeb/404.svg' %}" class="errorsvg" alt="404_SVG" width="70%" height="70%" style="margin-bottom: 3rem;">
                        <div class="text" style="margin-bottom: 1rem;">
                            <h1 style="font-weight: 600;text-align: center;font-size: 5.5vmin;color: #545454;">Seems so empty here...</h1>
                            <h5 style="font-weight: 400;text-align: center;font-size: 2.5vmin;margin-top:1rem;color: #6A6A6A;">Requested content not found</h5>
                        </div>
                        <div class="back_btn bg-primary bg-gradient" style="border-radius: 0.7rem;">
                            <input type="submit" onclick="history.back()" value="Go Back" style="color: #fff;font-family: 'Poppins', sans-serif;font-weight: 600;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>